{
  "name": "unix-sync",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -i main.css -o dist.css --watch",
    "build": "tailwindcss -i main.css -o dist.css"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "@tailwindcss/cli": "^4.3.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.1",
    "tailwindcss": "^4.3.0"
  }
}
